<!DOCTYPE html>
<html>
    <body>
        <!-- <style>
            .container {
                display: flex;
                border: 1px solid red;
                flex-direction: row;
                /* height: 50px; */
                /* justify-content: space-around; */
                align-items: center;
            }
            .rectangle {
                border: thin solid magenta;
                /* height: 20px; */
                flex-grow: 1;
            }
            .bigRectangle {
                flex-grow: 5;
            }
        </style>
        <div class="container">
            <div class="rectangle">1</div>
            <div class="rectangle bigRectangle">2</div>
            <div class="rectangle">3</div>
            <div class="rectangle">4</div>
        </div> -->
        <style>
            .grid-container {
                border: 1px solid red;
                display: grid;
                /* grid-template-columns: 50% 15px 20%;
                grid-template-rows: 50px 25% 20px;
                gap: 10px; */
                grid-template-areas: 
                    "header header header"
                    "body body sidebar"
                    "body body sidebar";
                
                grid-template-rows:100px 25px 25px;

            }
            .rectangle {
                border: thin solid pink;
                flex-grow: 1;

            }
            .headerClass {
                grid-area: header;
            }
            .sideClass {
                grid-area: sidebar;
            }
            .bodyBodyClass {
                grid-area: body;
            }
        </style>
        <div class="grid-container">
            <div class="rectangle headerClass">Header Text</div>
            <div class="rectangle sideClass">Side Bar Text</div>
            <div class="rectangle bodyBodyClass">Body Text</div>
            <!-- <div class="rectangle">4</div>
            <div class="rectangle">5</div>
            <div class="rectangle">6</div>
            <div class="rectangle">7</div>
            <div class="rectangle">8</div> -->
        </div>
    </body>
</html>